record(ai, "trARPES:DelayStage:t0") { field(DESC, "Delay Stage time zero Position") field(PINI, "YES")}
record(ai, "trARPES:DelayStage:p1") { field(DESC, "Delay Stage range start") field(PINI, "YES")}
record(ai, "trARPES:DelayStage:p2") { field(DESC, "Delay Stage range end") field(PINI, "YES")}
record(ai, "trARPES:DelayStage:Pos") { field(DESC, "Current Delay Stage position") field(PINI, "YES")}
